// GLOBAL VARIABLES

// Font Family
$base-font: 'Nunito Sans', sans-serif
$heading-font: 'Raleway', sans-serif

// body font size
$base-size: 16px

// heading font size
$h1-size: 65px
$h2-size: 45px
$h3-size: 30px
$h4-size: 22px
$h5-size: 20px
$h6-size: 16px

// colors
$base-color: #415674
$heading-color: #262d3d
$primary-color: #00cc83
$secondary-color: #204ecf
$light-color: #f7f7f7
$yellow-color: #FFB113
$border-color: #e9eaeb
$blue-color: #2467ec

//Background
$bg: transparentize($primary-color, 0.15)

// layout
$gutter: 30px
$container: 1200px
