/*******************************************************/
/**************** 20. Categories Section ***************/
/*******************************************************/
.categories-wrap
    margin-bottom: -30px
.category-item
    background: white
    text-align: center
    padding: 30px 10px
    border-radius: 5px
    margin-bottom: 30px
    box-shadow: 10px 0 60px rgba(114, 114, 114, 0.1)
    +mod
        margin-top: 0
    .icon
        line-height: 1
        font-size: 50px
        margin-bottom: 20px
        color: $primary-color
    h4
        margin-bottom: 0