/*******************************************************/
/****************** 11. Course Section *****************/
/*******************************************************/
.coach-filter
    flex-wrap: wrap
    +flexcenter(center)
    +gapLR(margin, -10px)
    li
        margin: 5px
        cursor: pointer
        transition: 0.5s
        @extend %heading
        border-radius: 5px
        padding: 4px 20px 2px
        background: transparentize($secondary-color, 0.9)
        +mod
            +gapLR(padding, 15px)
        &:hover,
        &.current
            color: white
            background: $primary-color
.coach-item
    margin-bottom: 30px
.coach-image
    position: relative
    img
        width: 100%
    .category
        top: 20px
        left: 20px
        color: white
        font-size: 15px
        font-weight: 700
        position: absolute
        border-radius: 5px
        padding: 3px 15px 1px
        text-transform: uppercase
        background: $secondary-color
.coach-content
    background: white
    position: relative
    border-radius: 5px
    padding: 25px 30px
    margin: -50px 30px 0
    box-shadow: 10px 0 60px rgba(76, 76, 76, 0.1)
    +smd
        +gapLR(margin, 15px)
        +gapLR(padding, 20px)
    h4
        +xsd
            font-size: 18px
    .label
        font-weight: 600
        margin-bottom: 5px
        display: inline-block
    .ratting-price
        flex-wrap: wrap
        margin-bottom: 15px
        padding-bottom: 15px
        +flexcenter(space-between)
        border-bottom: 1px solid $border-color
    .ratting
        display: flex
        margin-right: 10px
        align-items: center
        i
            color: #ffa200
            font-size: 14px
            margin-right: 4px
            +xsd
                font-size: 12px
        span
            font-size: 20px
            font-weight: 500
            +xsd
                font-size: 18px
    .price
        font-size: 20px
        font-weight: 800
        color: $primary-color
        +xsd
            font-size: 16px
        &:before
            content: '$'
.coach-footer
    +flexcenter(space-between)
    li
        i
            margin-right: 5px
        &:not(:last-child)
            margin-right: 15px
        
/* Coach Style Two */
.coach-slider
    +gapLR(margin, -15px)
    .slick-dots
        margin-top: 10px
.coach-item.style-two
    +gapLR(margin, 15px)
    .coach-image
        img
            border-radius: 8px
    .coach-content
        margin: 0
        box-shadow: none
        padding: 30px 10px 0
        .category
            font-size: 18px
            font-weight: 700
            margin-bottom: 5px
            display: inline-block
            color: $secondary-color
    .ratting-price
        margin-top: 8px
        margin-bottom: 0
        padding-bottom: 0
        border-bottom: none
        .price
            top: 0
            right: 30px
            color: white
            font-size: 32px
            font-weight: 800
            position: absolute
            transform: translateY(-50%)
            +circle($primary-color, 75px)
            &:before
                font-size: 15px
    .coach-footer
        flex-wrap: wrap
    &.coach-list
        display: flex
        transition: 0.5s
        margin: 0 0 40px
        position: relative
        padding: 33px 65px
        align-items: center
        border: 1px solid $border-color
        &:hover
            border-color: white
            box-shadow: 10px 0 60px rgba(76, 76, 76, 0.1)
        +mod
            +gapLR(padding, 25px)
        +msd
            display: block
        .coach-image
            flex: none
            width: 33%
            +gapLR(margin, 30px)
            +mod
                margin-left: 0
            +msd
                width: 100%
                max-width: 200px
                margin-bottom: 15px
            img
                border-radius: 50%
        .coach-content
            padding: 0
            position: static
        .price
            top: 90px
            left: 65px
            right: auto
            +mod
                left: 25px
            
/* Coach Timeline */
.coach-item.coach-timeline
    margin-bottom: 40px
    display: flex
    +mod
        display: block
    .coach-image
        flex: none
        width: 50%
        +mod
            width: 100%
        img
            height: 100%
    .coach-content
        margin: 0
        display: flex
        +gapLR(padding, 45px)
        flex-direction: column
        justify-content: center
        +xsd
            +gapLR(padding, 25px)
        
.course-list-area,
.course-right-area
    +smd
        padding-top: 85px
    
/* Course Details */
.course-details-content
    h3, p
        margin-bottom: 15px
    h2
        font-size: 42px
        margin-bottom: 22px
        +mod
            font-size: 35px
        +msd
            font-size: 30px
        +smd
            font-size: 25px
    h3
        font-size: 27px
        +smd
            font-size: 22px
        
.course-header
    display: flex
    flex-wrap: wrap
    align-items: end
    margin-bottom: 20px
    .category
        font-size: 18px
        font-weight: 700
        margin-bottom: 5px
        margin-right: 15px
        color: $secondary-color
    img
        margin-right: 10px
        margin-bottom: 5px
    .off
        color: white
        line-height: 1
        font-size: 13px
        font-weight: 600
        margin-bottom: 5px
        margin-right: 30px
        border-radius: 13px
        padding: 8px 13px 5px
        text-transform: uppercase
        background: $primary-color
    .ratting
        display: flex
        margin-top: 5px
        align-items: center
        i
            color: #ffa200
            font-size: 14px
            margin-right: 5px
        span
            font-size: 20px
.author-date-enroll
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 30px
    li
        display: flex
        margin-bottom: 10px
        align-items: center
        &:not(:last-child)
            margin-right: 35px
            position: relative
            padding-right: 35px
            &:after
                content: ''
                right: 0
                top: 50%
                width: 2px
                height: 20px
                position: absolute
                background: $border-color
                transform: translateY(-50%)
            +mod
                padding-right: 0
                margin-right: 15px
                &:after
                    display: none
        img
            flex: none
            +size(40px)
            border-radius: 50px
            margin-right: 20px
        h6
            font-size: 18px
            margin-bottom: 0
        i
            margin-right: 10px
            color: $secondary-color
        
.course-video-list
    li
        font-weight: 600
        padding: 15px 40px
        &:not(:last-child)
            border-bottom: 1px solid $border-color
        +smd
            font-size: 14px
            line-height: 1.2
            +gapLR(padding, 20px)
        a
            +flexcenter(start)
            .title
                margin-right: auto
            i
                &:not(:last-child)
                    +gapLR(margin, 10px)
                    color: $secondary-color
                &:last-child
                    color: #9a9a9a
                    font-size: 14px
                    margin-left: 10px
.instructor-image,
.student-average-feedback
    max-width: 270px
    +msd
        margin-bottom: 20px
                
.instructor-details
    h4
        margin-bottom: 2px
    .designations
        font-weight: 700
        color: $secondary-color
    .ratting
        i
            color: #ffa200
            font-size: 14px
            margin-right: 2px
        span
            font-size: 20px
    .social-style-two
        a
            &:first-child
                margin-left: 0
            
.student-average-feedback
    padding: 50px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    +msd
        height: auto
    b
        display: block
        line-height: 1
        font-size: 65px
        font-weight: 700
        margin-bottom: 20px
        font-family: $heading-font
    .ratting
        i
            margin: 1px
            font-size: 14px
    h6
        opacity: 0.6
        font-size: 18px
.student-feedback-author
    display: flex
    align-items: center
    img
        +size(65px)
        flex: none
        margin-right: 20px
    h4
        margin-bottom: 0
    .designations
        font-weight: 700
        color: $secondary-color
        
.ratting-total
    margin-bottom: -10px
.ratting-total-item
    display: flex
    line-height: 1
    align-items: center
    .ratting
        flex: none
        display: flex
        width: 120px
        margin-top: 8px
        margin-right: 20px
        align-items: center
        i
            color: #ffa200
            font-size: 13px
            margin-right: 5px
        span
            margin-top: 3px
            font-size: 20px
    .ratting-bar
        width: 100%
        height: 3px
        margin-right: 20px
        background: transparentize($secondary-color, 0.9)
        span
            height: 100%
            display: block
            background: $secondary-color
    .ratting-number
        flex: none
        width: 80px
        font-size: 20px
        font-weight: 700
        
/* Course Home Two */
.coach-section-two
    &:after,
    &:before,
    .for-circle:after,
    .for-circle:before
        content: ''
        +size(320px)
        z-index: -1
        border-radius: 50%
        position: absolute
        border: 1px solid rgba(0, 0, 0, 0.07)
        +mod
            +size(150px)
    &:before
        left: 3%
        bottom: 18%
    &:after
        left: 6%
        bottom: 7%
    .for-circle
        &:before
            top: 10%
            right: 8%
        &:after
            top: 20%
            right: 3%
.coach-item-two
    margin-bottom: 30px
    +gapLR(margin, 15px)
    .image
        img
            width: 100%
            border-radius: 7px 7px 0 0
    .content
        position: relative
        padding: 30px 40px
        background: white
        border-radius: 0 0 7px 7px
        +xsd
            +gapLR(padding, 20px)
            h4
                font-size: 20px
        .ratting-star
            top: -30px
            right: 30px
            color: white
            position: absolute
            +circle($secondary-color, 60px)
        .category
            font-weight: 700
            padding: 1px 15px
            margin-bottom: 18px
            color: $heading-color
            display: inline-block
            background: $yellow-color
            border-radius: 0 15px 15px 0
        .coach-footer
            flex-wrap: wrap
            padding-top: 8px
            li
                display: flex
                align-items: center
                img
                    max-width: 35px
                    margin-right: 10px
                    border-radius: 50%
                    +xsd
                        max-width: 25px
                i
                    color: $secondary-color
                    
/* Course Three */
.coach-section-three
    .slick-dots
        margin-top: 30px
.coach-item-three
    margin: 0 15px 30px
    .image
        position: relative
        img
            width: 100%
        .price
            color: white
            right: 30px
            bottom: -20px
            line-height: 1
            font-size: 24px
            font-weight: 800
            padding-top: 5px
            +size(91px, 62px)
            position: absolute
            +flexcenter(center)
            background: url(../images/coachs/course-price-bg.png) 100% 100%
            &:before
                content: '$'
    .content
        transition: 0.5s
        background: white
        padding: 25px 40px 30px
        +xsd
            +gapLR(padding, 25px)
        .coach-footer
            justify-content: start
            li
                &:not(:last-child)
                    margin-right: 25px
        h4
            margin: 12px 0 25px
            +xsd
                font-size: 18px
            a:hover
                color: $secondary-color
                text-decoration: underline
        .author
            display: flex
            padding-top: 25px
            align-items: center
            border-top: 1px solid $border-color
            img
                +size(35px)
                border-radius: 50%
                margin-right: 20px
            h6
                margin: 0
                font-size: 18px
    &:hover
        .content
            box-shadow: 10px 0 60px rgba(0, 204, 131, 0.1)