/*******************************************************/
/******************* 30. CTA Section *******************/
/*******************************************************/  
.call-to-action-inner
    +container(900px)
    background: white
    margin-top: -65px
    padding: 20px 50px
    border-radius: 8px
    transform: translateY(65px)
    box-shadow: 10px 0 60px rgba(36, 103, 236, 0.1)
    +tbd
        +gapTB(padding, 35px)
    +xsd
        +gapLR(padding, 25px)
    .notification
        display: flex
        align-items: center
        +smd
            display: block
        img
            margin-right: 30px
            +smd
                margin-bottom: 10px
        h4
            font-size: 24px
            margin-bottom: 0
        p
            margin-bottom: 0