/*******************************************************/
/**************** 09. Features Section *****************/
/*******************************************************/
.feature-item
    display: flex
    max-width: 355px
    margin-bottom: 30px
    +smd
        display: block
    .image
        flex: none
        +size(100px)
        margin-right: 30px
        text-align: center
        border-radius: 24px
        background: #213780
        line-height: 100px
        +smd
            margin-bottom: 15px
    .icon
        flex: none
        margin-right: 25px
        color: $secondary-color
        +circle($light-color, 60px)
        +smd
            margin-bottom: 15px
    p
        margin-bottom: 0
.text-white
    .feature-item
        p
            opacity: 0.6
            
/* Feature Two */
.feature-two-item
    z-index: 1
    padding-top: 45px
    position: relative
    padding-left: 70px
    margin-bottom: 30px
    +xsd
        padding-left: 25px
    .number
        position: absolute
        font-size: 250px
        font-weight: 700
        left: 0
        top: -30px
        z-index: -1
        opacity: 0.08
        line-height: 1
        color: transparent
        -webkit-text-stroke: 1px $primary-color
        +xsd
            font-size: 150px
    .icon
        height: 50px
        display: flex
        align-items: center
        margin-bottom: 30px
    .details-btn
        line-height: 1
        font-size: 22px
        margin-left: 3px
    
/* Feature Three */
.feature-three-item
    padding: 30px
    transition: 0.5s
    margin-bottom: 30px
    border: 1px solid $border-color
    &:hover
        border-color: white
        box-shadow: 10px 0 60px rgba(76, 76, 76, 0.1)
    .icon
        height: 50px
        margin-bottom: 30px
        color: $primary-color
        i
            line-height: 1
            font-size: 50px
    h4
        margin-bottom: 15px
    .details-btn
        line-height: 1
        font-size: 22px
        
.why-learn-feature
    .feature-three-item
        padding: 0
        border: none
        box-shadow: none
        .icon
            margin-bottom: 22px
            
/* Feature Four */
.freature-section-four
    &:after,
    &:before
        content: ''
        +size(320px)
        z-index: -1
        border-radius: 50%
        position: absolute
        border: 1px solid rgba(0, 0, 0, 0.07)
    &:before
        left: 5%
        bottom: 0
    &:after
        top: 35%
        right: 5%
.feature-four-item
    transition: 0.5s
    overflow: hidden
    position: relative
    margin-bottom: 30px
    img
        width: 100%
    .content
        +size(100%)
        left: 0
        top: 0
        display: flex
        padding: 25px 35px
        position: absolute
        flex-direction: column
        background: linear-gradient( 90deg, rgba(0,0,0,0.90196) 0%, rgba(0,0,0,0.2) 100%)
        .number
            transition: 0.5s
            font-weight: 700
            margin-bottom: auto
            color: $heading-color
            +circle($yellow-color, 40px)
        h5
            color: white
            margin-bottom: 2px
        .tour-type
            color: white
            opacity: 0.6
    &:hover
        border-radius: 7px
        box-shadow: 0 25px 60px rgba(76, 76, 76, 0.25)
        .number
            color: white
            background: $primary-color
        
/* Feature Five */
.feature-five-item
    display: flex
    +xsd
        display: block
    .icon
        flex: none
        width: 50px
        margin: 5px 20px 15px 0
    h4
        font-size: 24px
        margin-bottom: 15px
    p
        margin-bottom: 0
    &:not(:last-child)
        margin-bottom: 30px
        
/* Feature Six */
.feature-six-item
    transition: 0.5s
    background: white
    margin-bottom: 30px
    border: 1px solid $border-color
    .content
        padding: 40px 30px 15px
        .icon
            height: 50px
            margin-bottom: 20px
    .read-more
        display: flex
        padding: 13px 30px
        text-decoration: none
        border-top: 1px solid $border-color
    &:hover
        border-color: white
        box-shadow: 10px 0 60px rgba(76, 76, 76, 0.1)
        .read-more
            color: white
            background: $primary-color
            border-color: $primary-color