/*******************************************************/
/**************** 18. Instagram Section ****************/
/*******************************************************/
.instagram-section
    +gapLR(padding, 55px)
    +lgd
        +gapLR(padding, 0)
.instagram-item
    position: relative
    margin-bottom: 10px
    img
        width: 100%
    .instagram-hover
        +size(100%)
        left: 0
        top: 0
        opacity: 0
        transition: 0.5s
        text-align: center
        position: absolute
        +flexcenter(center)
        background: transparentize($heading-color, 0.55)
        a
            color: white
            font-size: 18px
            i
                display: block
                font-size: 33px
                margin-bottom: 5px
    &:hover
        .instagram-hover
            opacity: 1
        
.footer-instagram
    &:before
        position: absolute
        +size(100%, 55%)
        content: ''
        left: 0
        bottom: 0
        z-index: -1
        background: #141517
    .instagram-hover
        background: transparentize($secondary-color, 0.65)