/*******************************************************/
/**************** 31. Why Choose Section ***************/
/*******************************************************/
.why-choose-content
    max-width: 500px
.why-choose-images
    z-index: 1
    max-width: 525px
    position: relative
    padding-right: 50px
    margin-right: -50px
    padding-bottom: 15px
    +lgd
        margin-right: 0
        margin-left: 12%
    .circle,
    .why-choose-three
        position: absolute
    .circle
        top: -12%
        left: -18%
        width: 42%
    .why-choose-one
        width: 67%
        display: block
        margin-left: auto
        margin-bottom: -25%
    .why-choose-two
        width: 67.5%
    .why-choose-three
        right: 0
        bottom: 0
        width: 35%
    &:before
        content: ''
        +size(355px)
        opacity: 0.07
        bottom: 10%
        right: -15%
        z-index: -1
        position: absolute
        border-radius: 50%
        background: $secondary-color
        +smd
            right: 0
            +size(200px)