/*******************************************************/
/**************** 12. Work Step Section ****************/
/*******************************************************/
.work-step-wrap
    +gapLR(margin, -30px)
    .work-step-item
        margin: 30px
        display: flex
        +smd
            display: block
.work-step-item
    display: flex
    transition: 0.5s
    background: white
    border-radius: 5px
    padding: 35px 35px 15px
    box-shadow: 10px 0 33px rgba(30, 40, 69, 0.07)
    +smd
        display: block
    +xsd
        +gapLR(padding, 25px)
    .number
        flex: none
        color: white
        font-size: 24px
        transition: 0.5s
        font-weight: 600
        margin-right: 30px
        margin-bottom: 15px
        display: inline-block
        font-family: $heading-font
        border: 1px solid transparent
        +circle($secondary-color, 50px)
    h4, p
        transition: 0.5s
    &:hover
        background: $secondary-color
        .number
            border-color: white
        h4, p
            color: white
            
.slider-arrow-btns
    button
        +size(45px)
        transition: 0.5s
        line-height: 45px
        border-radius: 5px
        color: $primary-color
        background: transparent
        border: 1px solid $border-color
        &:hover,
        &:focus
            color: white
            background: $primary-color
            border-color: $primary-color
        &:not(:last-child)
            margin-right: 5px
        
.bebefit-work-steps
    .work-step-item
        padding-top: 25px
        padding-bottom: 8px
        &:not(:last-child)
            margin-bottom: 30px
        h4
            margin-bottom: 10px
        &:nth-child(1)
            margin-left: 30px
            margin-right: 70px
            +msd
                +gapLR(margin, 0)
        &:nth-child(2)
            position: absolute
            top: 50%
            right: 100%
            max-width: 470px
            width: max-content
            transform: translate(80px, -50%)
            +tbd
                top: 0
                right: 0
                width: auto
                max-width: none
                position: relative
                +gapLR(margin, 50px)
                transform: translate(0)
                +msd
                    +gapLR(margin, 0)
        &:nth-child(3)
            margin-left: 100px
            +msd
                margin-left: 0
        &:nth-child(4)
            +gapLR(margin, 50px)
            +msd
                +gapLR(margin, 0)
